<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.timewalker.ffmq</groupId>
  <artifactId>ffmq4</artifactId>
  <packaging>pom</packaging>
  <version>4.0.14</version><!--FFMQ_VERSION-->
  <name>FFMQ</name>
  <description>FFMQ - Light-weight &amp; Fast JMS queuer</description>
  <url>http://timewalker74.github.io/ffmq/</url>
  
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
      <url>https://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sylvain POGNANT</name>
      <email>ffmq@timewalker.net</email>
      <organization>timewalker.net</organization>
      <organizationUrl>https://github.com/timewalker74</organizationUrl>
    </developer>
  </developers>

  <scm>
	<connection>scm:git:git@github.com:timewalker74/ffmq.git</connection>
  	<developerConnection>scm:git:git@github.com:timewalker74/ffmq.git</developerConnection>
    <url>git@github.com:timewalker74/ffmq.git</url>
  </scm>

  <modules>
    <module>core</module>
	<module>server</module>
    <module>tools</module>
	<module>distribution</module>
  </modules>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.3.2</version>
          </plugin>
		  <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
		  </plugin>
		  <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.12.4</version>
		  </plugin>
		  <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
		  </plugin>
		  <plugin>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-gpg-plugin</artifactId>
			<version>1.5</version>
          </plugin>
        </plugins>
      </pluginManagement>

      <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-gpg-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>sign-artifacts</id>
		        <phase>verify</phase>
		        <goals>
		          <goal>sign</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<exclusions>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms-api</artifactId>
				<version>1.1-rev-1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
	  <snapshotRepository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>

</project>
