<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.timewalker.ffmq</groupId>
  <artifactId>ffmq3</artifactId>
  <packaging>pom</packaging>
  <version>3.0.7</version><!--FFMQ_VERSION-->
  <name>FFMQ</name>
  <description>FFMQ - Light-weight &amp; Fast JMS queuer</description>
  <url>http://timewalker74.github.io/ffmq/</url>
  
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
      <url>https://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Sylvain POGNANT</name>
      <email>ffmq@timewalker.net</email>
      <organization>timewalker.net</organization>
      <organizationUrl>https://github.com/timewalker74</organizationUrl>
    </developer>
  </developers>

  <scm>
	<connection>scm:git:git@github.com:timewalker74/ffmq.git</connection>
  	<developerConnection>scm:git:git@github.com:timewalker74/ffmq.git</developerConnection>
    <url>git@github.com:timewalker74/ffmq.git</url>
  </scm>

  <modules>
    <module>core</module>
	<module>server</module>
    <module>tools</module>
	<module>distribution</module>
  </modules>
  
	<build> 
      <plugins>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-gpg-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>sign-artifacts</id>
		        <phase>verify</phase>
		        <goals>
		          <goal>sign</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>mx4j</groupId>
				<artifactId>mx4j</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>mx4j</groupId>
				<artifactId>mx4j-remote</artifactId>
				<version>3.0.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
	  <snapshotRepository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
		<id>ossrh</id>
		<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>

</project>
